{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev-server": "webpack-dev-server --open --mode development",
    "start-prod-server": "webpack-dev-server --open --mode production --config ./webpack.config.prod.js",
    "build": "webpack --mode production --config ./webpack.config.prod.js",
    "build-dev": "webpack --mode development --config ./webpack.config.js",
    "dev": "webpack-dev-server --config ./webpack.config.dev.js --open",
    "start": "concurrently \"npm run build-dev \" \"npm run start-dev-server\"",
    "start-prod": "concurrently \"npm run build \" \"npm run start-prod-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/ramda": "^0.26.43",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "html-loader": "^0.5.5",
    "http-server": "^0.12.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "proxy-middleware": "^0.15.0",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.7",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.8.3",
    "@types/react": "^16.9.22",
    "@types/react-router-dom": "^5.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-dev-server": "^3.10.3"
  }
}
